Vejr/Vejr/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Vejr"
             x:Class="Vejr.MainPage">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="*"/>

      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="*"/>

      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="*"/>
      <ColumnDefinition  Width="*"/>

    </Grid.ColumnDefinitions>
    <StackLayout 
      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12">
      <Label Text="Head (0,0) Byen "
             FontSize="Large" />
      <Label Text="subsub: Højde"/>
      <Label Text="sub  Onsadag Dato"
             FontSize="Small"/>
    </StackLayout>
    <Label
      Text ="(0,1)" BackgroundColor="Aqua"
      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
    <Label
       Text ="(3,1)" BackgroundColor="Blue"
       Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"/>
    <Label
       Text ="(6,1)" BackgroundColor="Fuchsia"
       Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"/>
    <Label
         Text ="(9,1)" BackgroundColor="Lime"
         Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3"/>

    <Label
       Text ="(0,2)" BackgroundColor="Green"
       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
    <Label
       Text ="(4,2)" BackgroundColor="Red"
       Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"/>
    <Label
       Text ="(8,2)" BackgroundColor="Yellow"
       Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4"/>

  </Grid> 
</ContentPage>